\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respondents}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repondent positions\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:respondents}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces countryfreqs\relax }}{5}{}\protected@file@percent }
\newlabel{fig:country_freqs}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital types\relax }}{6}{}\protected@file@percent }
\newlabel{tab:hospitals}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations management}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces causes\relax }}{8}{}\protected@file@percent }
\newlabel{fig:causes}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces severity\relax }}{9}{}\protected@file@percent }
\newlabel{fig:severity}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces definition\relax }}{10}{}\protected@file@percent }
\newlabel{fig:definition}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crowding map\relax }}{10}{}\protected@file@percent }
\newlabel{fig:crowding_map}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces countrycrowding\relax }}{11}{}\protected@file@percent }
\newlabel{fig:country_crowding}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interventions\relax }}{12}{}\protected@file@percent }
\newlabel{fig:interventions}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demand planning}{12}{}\protected@file@percent }
\newlabel{fig:benefit}{{8a}{13}}
\newlabel{sub@fig:benefit}{{a}{13}}
\newlabel{fig:software_usage}{{8b}{13}}
\newlabel{sub@fig:software_usage}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:software_usage}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizon\relax }}{13}{}\protected@file@percent }
\newlabel{fig:horizon}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
