\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respondents}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repondent positions}}{2}{}\protected@file@percent }
\newlabel{tab:respondents}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital types}}{3}{}\protected@file@percent }
\newlabel{tab:hospitals}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces countryfreqs}}{3}{}\protected@file@percent }
\newlabel{fig:country_freqs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces countrycrowding}}{4}{}\protected@file@percent }
\newlabel{fig:country_crowding}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces input}}{5}{}\protected@file@percent }
\newlabel{fig:input}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces throughput}}{5}{}\protected@file@percent }
\newlabel{fig:throughput}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces output}}{6}{}\protected@file@percent }
\newlabel{fig:output}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations management}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces severity}}{7}{}\protected@file@percent }
\newlabel{fig:severity}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces definition}}{8}{}\protected@file@percent }
\newlabel{fig:definition}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crowding map}}{8}{}\protected@file@percent }
\newlabel{fig:crowding_map}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demand planning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
