\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respondents}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repondent positions\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:respondents}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital types\relax }}{3}{}\protected@file@percent }
\newlabel{tab:hospitals}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces countryfreqs\relax }}{3}{}\protected@file@percent }
\newlabel{fig:country_freqs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces input\relax }}{4}{}\protected@file@percent }
\newlabel{fig:input}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces throughput\relax }}{4}{}\protected@file@percent }
\newlabel{fig:throughput}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output\relax }}{5}{}\protected@file@percent }
\newlabel{fig:output}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations management}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces severity\relax }}{6}{}\protected@file@percent }
\newlabel{fig:severity}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces definition\relax }}{7}{}\protected@file@percent }
\newlabel{fig:definition}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crowding map\relax }}{7}{}\protected@file@percent }
\newlabel{fig:crowding_map}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces countrycrowding\relax }}{8}{}\protected@file@percent }
\newlabel{fig:country_crowding}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interventions\relax }}{9}{}\protected@file@percent }
\newlabel{fig:interventions}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demand planning}{9}{}\protected@file@percent }
\newlabel{fig:benefit}{{10a}{9}}
\newlabel{sub@fig:benefit}{{a}{9}}
\newlabel{fig:software_usage}{{10b}{9}}
\newlabel{sub@fig:software_usage}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:software_usage}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
