\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respondents}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repondent positions\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:respondents}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital types\relax }}{3}{}\protected@file@percent }
\newlabel{tab:hospitals}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces countryfreqs\relax }}{3}{}\protected@file@percent }
\newlabel{fig:country_freqs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces causes\relax }}{4}{}\protected@file@percent }
\newlabel{fig:causes}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations management}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces severity\relax }}{5}{}\protected@file@percent }
\newlabel{fig:severity}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces definition\relax }}{6}{}\protected@file@percent }
\newlabel{fig:definition}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crowding map\relax }}{6}{}\protected@file@percent }
\newlabel{fig:crowding_map}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces countrycrowding\relax }}{7}{}\protected@file@percent }
\newlabel{fig:country_crowding}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interventions\relax }}{8}{}\protected@file@percent }
\newlabel{fig:interventions}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demand planning}{8}{}\protected@file@percent }
\newlabel{fig:benefit}{{8a}{8}}
\newlabel{sub@fig:benefit}{{a}{8}}
\newlabel{fig:software_usage}{{8b}{8}}
\newlabel{sub@fig:software_usage}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:software_usage}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizon\relax }}{9}{}\protected@file@percent }
\newlabel{fig:horizon}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
