\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces countrycrowding}}{1}{}\protected@file@percent }
\newlabel{fig:country_crowding}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces countryfreqs}}{2}{}\protected@file@percent }
\newlabel{fig:country_freqs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces input}}{2}{}\protected@file@percent }
\newlabel{fig:input}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces throughput}}{3}{}\protected@file@percent }
\newlabel{fig:throughput}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces output}}{3}{}\protected@file@percent }
\newlabel{fig:output}{{5}{3}}
\gdef \@abspage@last{3}
